{
  "name": "book_shelf-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "Rahman Islam",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "hapi": "^18.1.0",
    "nanoid": "^3.3.6",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0"
  }
}
